<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REKAP PENCAPAIAN HAFALAN</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
	<h2>PONDOK TAHFIDZ PESANTREN AN-NUR PROBOLINGGO</h2>
	<h2>SUMBERTAMAN - PROBOLINGGO</h2>
	<h4>BULAN : JULI</h4>
  <table class="table">
  <thead class="tengah">
    <tr>
      <th>NO</th>
      <th>NAMA</th>
      <th colspan="4" class="table-active">JUMLAH HAFALAN</th>
      <th>SURAH TERAKHIR</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <td class="table-active">MINGGU1</td>
      <td class="table-active">MINGGU2</td>
      <td class="table-active">MINGGU3</td>
      <td class="table-active">MINGGU4</td>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>AMALIA FITRI</td>
      <td>4 Halaman</td>
      <td>3 Halaman</td>
      <td></td>
      <td></td>
      <td>At-Taubah</td>
    </tr>
    <tr  class="table-active">
      <td>2</td>
      <td>HILYATUL MILLAH</td>
      <td>Test 1 Juz</td>
      <td>2 Halaman</td>
      <td></td>
      <td></td>
      <td>Al-Maidah</td>
    </tr>
    <tr>
      <td>3</td>
      <td>LAILA NUR ABIDA</td>
      <td>8 Halaman</td>
      <td>3 Halaman</td>
      <td></td>
      <td></td>
      <td>Al-A'raf</td>
    </tr>
  </tbody>
</table>






	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>